.mock-person-gps {
  
  display: flex;
  justify-content: center;
  align-items: center;
  .ant-form {
    margin: 120px 100px 0px;
    max-width: 1200px;
  }
  .ant-input-number {
    width: 100%;
  }
  .mock-person-gps-button {
    margin-top: 60px;
    width: 100%;
    justify-content: center;
  }
  .ant-btn {
    width: 200px;
  }
  .mock-person-gps-title {
    font-weight: 700;
    font-size: 16px;
  }
}
