.layouts {
  .header {
    height: 60px;
    background-color: #58b890;
    width: 100vw;
    position: fixed;
    top: 0;
    z-index: 1000;
    color: #fff;
    display: flex;
    padding: 0 20px;
    box-sizing: border-box;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    .time-span{
      display: inline-block;
      margin-left: 8px;
      font-size: 12px;
    }
  }
  padding-top: 60px;
}



.login-card{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 700px;
}
body {
  margin: 0;
  transition: .5s;
}

html[data-theme="light"] body {
  background-color: #fff;
  color: #000;
}
html[data-theme="dark"] body {
  background-color: #000;
  color: #fff;
}

